# Jean

./: .gitignore  README.md  build.gradle  gradle.properties  local
app/: build.gradle  manifest-merger-debug-report.txt  mitooKey.jks  newrelic.properties  proguard-rules.pro
app/aars/: urbanairship-lib-5.1.6.aar
app/src/androidTest/java/com/appetizerz/jean/test/: UITest.java
app/src/androidTest/testToNotRun/: LoginModelTest.java  MitooActivityTest.java  MitooIdlingResource.java  MitooPojoTest.java  RobolectricSampleClass.java  SignupModelTest.java  SteakApiServiceTest.java
app/src/localhost/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetizerz/jean/managers/: MitooLocationManager.java  ModelManager.java
app/src/main/java/com/appetizerz/jean/models/: HomeListWrapper.java  LeagueModel.java
app/src/main/java/com/appetizerz/jean/models/appObject/: MitooNotification.java  StandingsRow.java
app/src/main/java/com/appetizerz/jean/models/jsonPojo/: Competition.java  ConfirmInfo.java  Fixture.java  GeoLocation.java  Invitation_token.java  League.java  RainOutMessage.java  Result.java  Session.java  Sport.java  Team.java  UserCheck.java  location.java
app/src/main/java/com/appetizerz/jean/models/jsonPojo/recieve/: JsonDeviceInfo.java  NotificationPreferenceRecieved.java  NotificationReceive.java  SessionRecieve.java  UserInfoRecieve.java
app/src/main/java/com/appetizerz/jean/network/: DataPersistanceService.java  InterceptorBuilder.java  JacksonConverter.java  ServiceBuilder.java  SteakApi.java  SteakErrorHandler.java
app/src/main/java/com/appetizerz/jean/network/Services/: AppSettingsService.java  BaseService.java  LeagueService.java  MobileTokenService.java  NotificationInAppServices.java  SessionService.java
app/src/main/java/com/appetizerz/jean/network/mockNetwork/: MockSteakApiService.java
app/src/main/java/com/appetizerz/jean/services/: EventTrackingService.java
app/src/main/java/com/appetizerz/jean/utils/: AppStringHelper.java  BabushkaText.java  BusProvider.java  DataHelper.java  DateDataHelper.java  FixtureViewHelper.java  FragmentChangeEventBuilder.java  FragmentFactory.java  IsPersistable.java  IsSearchable.java  LeagueViewHelper.java  LogoTransform.java  MainThreadBus.java  MitooConstants.java  MitooEnum.java  MitooNotificationIntentReceiver.java  MitooSearchViewStyle.java  PredictionWrapper.java  RainOutModel.java  RoundedTransformation.java  SearchViewStyle.java  StaticString.java  ViewHelper.java
app/src/main/java/com/appetizerz/jean/utils/events/: AlgoliaLeagueSearchEvent.java  AlgoliaResponseEvent.java  BackGroundTaskCompleteEvent.java  BranchIOResponseEvent.java  BranchIOResponseForAllEvent.java  CheckUserEvent.java  ConsumeNotificationEvent.java  FragmentChangeEvent.java  LoadScoreTableEvent.java  LoadStandingsEvent.java  LocationModelLocationsSelectedEvent.java  LocationModelQueryResultEvent.java  LocationPromptEvent.java  LocationRequestEvent.java  LocationResponseEvent.java  LogOutEvent.java  LogOutNetworkCompleteEevent.java  MitooActivitiesErrorEvent.java  MitooResponseEvent.java  MobileTokenAssociateRequestEvent.java  MobileTokenDisassociateRequestEvent.java  MobileTokenEventResponse.java  ModelPersistedDataDeletedEvent.java  ModelPersistedDataLoadedEvent.java  NotificationEvent.java  NotificationModelResponseEvent.java  NotificationModelUpdateResponse.java  NotificationRequestEvent.java  NotificationUpdateEvent.java  SearchResultsEvent.java  SessionModelRequestEvent.java  SessionModelResponseEvent.java  SessionPersistanceResponseEvent.java  StandingsLoadedEvent.java  TokenRequestEvent.java  ToolBarDisplayEvent.java
app/src/main/java/com/appetizerz/jean/utils/listener/: AboutMitooPromptOnClickListener.java  AlgoliaIndexListener.java  FeedBackPromptOnClickListener.java  FragmentChangeListener.java  ListViewOnClickLIstener.java  LocationServicesPromptOnclickListener.java  MitooDialogOnClickListener.java  MitooOptionsDialogOnClickListner.java  viewListener.java
app/src/main/java/com/appetizerz/jean/views/Listener/: ScrollViewListener.java
app/src/main/java/com/appetizerz/jean/views/activities/: MainActivity.java
app/src/main/java/com/appetizerz/jean/views/application/: DavixApplication.java
app/src/main/java/com/appetizerz/jean/views/fragments/: DavixFragment.java  HomeFragment.java  LandingFragment.java  SplashScreenFragment.java
app/src/main/java/com/appetizerz/jean/views/widgets/: CustomAnimation.java  CustomSliderLayout.java  HeaderGridView.java  MitooImageTarget.java  MitooMaterialsTab.java  ObservableScrollView.java  SlidingTransformer.java
app/src/main/res/anim/: enter_right.xml  enter_top.xml  exit_left.xml  exit_top.xml  no_animation.xml
app/src/main/res/animator/: enter_bottom.xml  enter_left.xml  exit_bottom.xml  exit_right.xml
app/src/main/res/color/: toggle_color.xml
app/src/main/res/drawable/: color_thumb.xml  left_rounded_solid.xml  myrect.xml  rounded.xml  rounded_blue_sky_light_holo.xml  rounded_gray_dark_solid.xml  rounded_gray_light_holo.xml  rounded_green_light_holo.xml  rounded_holo.xml  rounded_light_gray_solid.xml  rounded_navy_blue_solid.xml  rounded_orange_solid.xml  rounded_solid.xml  rounded_transparent_solid.xml  rounded_white_solid.xml  rounded_yellow_solid.xml  toggle_gender.xml  toggle_selected.xml  toggle_thumb.xml  toggle_track.xml
app/src/main/res/layout/: activity_mitoo.xml  app_search_bar.xml  app_tool_bar.xml  fragment_home.xml  fragment_landing.xml  fragment_splash.xml  view_toast.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_with_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_custom.xml  strings.xml  styles.xml  styles_custom_text.xml  styles_fonts.xml  styles_text.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  styles_text.xml
app/src/main/resources/: String.properties
app/src/production/res/values/: keen.xml  strings.xml
app/src/staging/res/values/: keen.xml
app/src/test/java/co/mitoo/sashimi/: RobolectricGradleTestRunner
(+11 files in other folders)
