repositories {
    flatDir {
        dirs 'aars'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android'
apply plugin: 'robolectric'
apply plugin: 'newrelic'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"
    defaultConfig {
        applicationId "com.appetizerz.jean"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        multiDexEnabled true

        /**use for espresso
         testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
         **/
    }

    productFlavors {
        production {
            applicationId "com.appetizerz.jean"
        }

        staging {
            applicationId "com.appetizerz.jean"
        }

        localhost {
            applicationId "com.appetizerz.jean"
        }
    }

    signingConfigs {
        release {
            storeFile file("mitooKey.jks")
            storePassword "mitooKey"
            keyAlias "mitooKey"
            keyPassword "mitooKey"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false

        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {

        test {
            setRoot('src/androidTest')
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        multiDexEnabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}
robolectric {
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'
}

dependencies {
    // ================== LIBRARIES ======================
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //*****Views*****//
    //Mocking
    compile('org.mockito:mockito-core:1.9.5+') {
        exclude module: 'hamcrest'
        exclude module: 'hamcrest-core'
    }
    //ViewAnimation
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    //Picasso Image Loader
    compile 'com.squareup.picasso:picasso:2.5.0'
    //AndroidImageSl
    compile 'com.daimajia.slider:library:1.1.0@aar'
    //Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    //Circle Profile Image
    compile 'de.hdodenhof:circleimageview:1.2.1'
    //Sliding tabs
    compile 'it.neokree:MaterialTabs:0.11'
    //Switch Button
    compile 'com.kyleduo.switchbutton:library:1.2.8'
    //*****Model*****//
    //Network Connection
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    //Json/Xml Parser
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.+'
    //Joda Date
    compile 'joda-time:joda-time:2.7'
    //Event Handling
    compile 'com.squareup:otto:1.3.5'
    //Reactive Programming
    compile 'io.reactivex:rxjava:1.0.0-rc.10'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'pl.charmas.android:android-reactive-location:0.4@aar'
    //Networking
    compile 'com.squareup.retrofit:retrofit-mock:1.6.1'
    //Facebook
    //*****Others*****//
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    //New relic
    compile 'com.newrelic.agent.android:android-agent:4.120.0'
    compile files('libs/algoliasearch-client-android-1.5.9.jar')
    compile files('libs/google-places-api-java-1.2.4.jar')
    compile files('libs/branch-1.4.2.2.jar')
    //Cloning Libray
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.android.support:multidex:1.0.0'
    //Google MAP
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    //Library for future
    //Progress loader
    compile 'com.github.androidprogresslayout:library:2.0.2@aar'
    //View Injection
    //branch - deep linking

    //compile 'com.jakewharton:butterknife:6.0.0'
    //Urban Airship
    compile 'com.urbanairship:urbanairship-lib:+@aar'
    compile ('com.urbanairship:java-client:0.3.1') {
        exclude module: 'jersey'
        exclude module: 'jersey-core'
    }

    // KeenIO
    compile 'io.keen:keen-client-api-android:2.1.1@aar'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //UI
    compile 'com.github.ksoichiro:android-observablescrollview:v1.5.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile 'uk.co.androidalliance:edgeeffectoverride:1.0.2'
    compile ('com.github.florent37:materialviewpager:1.0.3.2@aar'){
        transitive = true
    }
    compile 'com.orhanobut:dialogplus:1.5@aar'
    compile 'com.yalantis:contextmenu:1.0.4'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.3'
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'

    // Espresso
    androidTestCompile files('lib/espresso-1.1.jar')
    androidTestCompile files('lib/testrunner-1.1.jar')
    androidTestCompile files('lib/testrunner-runtime-1.1.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'
    androidTestCompile('com.google.guava:guava:14.0.1') {
        exclude module: 'hamcrest'
        exclude module: 'hamcrest-core'
    }
    androidTestCompile('com.squareup.dagger:dagger:1.1.0') {
        exclude module: 'hamcrest'
        exclude module: 'hamcrest-core'
    }
    androidTestCompile('junit:junit-dep:4.8.+') {
        exclude module: 'hamcrest'
        exclude module: 'hamcrest-core'
    }
    androidTestCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
    androidTestCompile('com.squareup:fest-android:1.0.+') {
        exclude module: 'hamcrest'
        exclude module: 'hamcrest-core'
    }
}

apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}