<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    
    <item android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/icon_search_android"
        yourapp:queryHint="@string/location_search_page_text_1"
        yourapp:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"/>
    
</menu>