<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    tools:context=".MitooActivity">
    
    <item
        android:id="@+id/menu_feedback"
        android:icon="@drawable/me"
        android:title='@string/menu_feedback'
        yourapp:showAsAction="never" />
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="@string/menu_settings"
        yourapp:showAsAction="never" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/header_search_icon"
        android:orderInCategory="100"
        android:title="@string/menu_search"
        yourapp:showAsAction="always" />
<!-- No Log Out Button
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:title="@string/menu_logout"
        yourapp:showAsAction="never" />
-->

</menu>
