<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
//    android:background="@drawable/bg1">


    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    //Top

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
//        android:background="@drawable/mitoo_header_assets" />

    //Bottom

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/spacing_sides"
        android:paddingRight="@dimen/spacing_sides">

        <Button
            android:id="@+id/signupButton"
            style="@style/darkGrayButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_button_height"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/searchButton"
            style="@style/transparentButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_button_height"
            android:layout_below="@id/signupButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/landing_page_middle_button_padding"/>

       <!-- <include
            android:id="@+id/termsPrivacyView"
            layout="@layout/view_terms_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchButton"
            android:layout_centerHorizontal="true" /> -->

    </RelativeLayout>

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonContainer"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/landing_page_indicator_bottom_paddng" />


</RelativeLayout>